server.port=8888

#github\u767B\u5F55\u914D\u7F6E
github.client.id=b70b037cc7b67840da8d
github.client.secret=dd3e28ba65fbe1ca7d982f0e812fa56446bca017
github.redirect.uri=http://localhost:8888/callback

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xx_forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xp.xx_forum.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql