server.port=8888

#github\u767B\u5F55\u914D\u7F6E
github.client.id=b70b037cc7b67840da8d
github.client.secret=dd3e28ba65fbe1ca7d982f0e812fa56446bca017
github.redirect.uri=http://localhost:8888/callback

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xx_forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xp.xx_forum.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u817E\u8BAF\u4E91\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
tengxun.accessKey=AKIDN7wV0M4Ym0zrToGx95C4j8GT9oK6rrsz
tengxun.secretId=DCyUYSA4B4lE3g4D6fz30jDRQ8oHUQ5V
tengxun.region=ap-chengdu
tengxun.bucketName=xqm-1301541950
tengxun.path=https://xqm-1301541950.cos.ap-chengdu.myqcloud.com
tengxun.qianzui=xx

#\u56FE\u7247\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E\u4E3A50M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1024MB

#redis\u914D\u7F6E
spring.redis.host=122.51.46.132
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0


#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=122.51.46.132
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u8BBE\u7F6E\u786E\u8BA4\u7C7B\u578B\u4E3A\u4EA4\u4E92
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

#\u8BBE\u7F6E\u7B7E\u6536\u6A21\u5F0F\u4E3A\u624B\u52A8\u7B7E\u6536
spring.rabbitmq.listener.simple.acknowledge-mode=manual


